VITE_SUPABASE_PROJECT_ID="heagmicjhzvddmbzjbwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlYWdtaWNqaHp2ZGRtYnpqYndoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNDE0ODQsImV4cCI6MjA4NjkxNzQ4NH0.rFrDudhMDruwzMje-t1OiZ4ovz1_ccsqPk1kIY11uoA"
VITE_SUPABASE_URL="https://heagmicjhzvddmbzjbwh.supabase.co"
