VITE_SUPABASE_PROJECT_ID="pyoyhqkkmektjctpzfog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5b3locWtrbWVrdGpjdHB6Zm9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NzEyMjIsImV4cCI6MjA4NTU0NzIyMn0.zAyXutJlT3yw_sHuX8b7aj-H0-TQtXfCOmtE5LJywLw"
VITE_SUPABASE_URL="https://pyoyhqkkmektjctpzfog.supabase.co"
